<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skills</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV of Austin Hill, a Software Engineer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development" />
    <meta name="author" content="Austin Hill" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Austin Hill - Software Engineer" />
    <meta property="og:description" content="Single Page CV of Austin Hill, a Software Engineer." />
    <meta property="og:image"
        content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/male-technologist_n0fbey.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://austinhill.dev" />
    <!-- Favicon -->
    <link rel="icon" href="https://austinhill.dev/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        
        <h1>Developer Name</h1>
        <h2>Fontend Developer</h2>
        <div class="contact-info">
            <address>
                51 ม.3 <br />
                Phattharung City 93110 
                <p>(+66) 62 480 4342</p>
                <p>Army@example.com</p>
            </address>
        </div>
    </header>

    <main>
        <section class="skills">
            <h3 class="section-title">Skills</h3>
            <p>
                HTML, CSS, JavaScript, TypeScript, React, Agile Methodologies,
                Accessibility, Figma, Git, Jira
            </p>
        </section>

        <section class="education">
            <h3 class="section-title">Education</h3>
            <h4>VRU University,Computer Science</h4>
            <p>
                January 2022 to May 2023<br />
                I gained experience in software engineering by analyzing and
                implementing software systems, developing object-oriented Java
                programs, and effectively managing data using SQL.
            </p>
        </section>

        <section class="experience">
            <h3 class="section-title">Experience</h3>
            <article>
                <h4>Job Title </h4>
                <p>ยังไม่มีประสบการณ์ ในการทำงาน</p>
                <ul>
                    <li>
                        -
                    </li>
                    <li>
                        -
                    </li>
                    <li>
                        -
                    </li>
                </ul>
                <p>
                    Skills: , TypeScript, Figma, Design Systems, Enterprise
                    Software    
                </p>
            </article>

            <article>
                <h4>Banyan Labs & Persevere, TN - Lead Instructor & Developer</h4>
                <p>August 2019 - March 2022</p>
                <ul>
                    <li>
                        ร่างและส่งมอบการประเมินหลักสูตรสำหรับค่ายฝึกอบรมการเขียนโค้ดแบบเต็มรูปแบบ
                    </li>
                    <li>
                        --
                    </li>
                    <li>
                        -
                    </li>
                </ul>
                <p>
                    Skills: JavaScript, database,
                    Methodologies
            </article>
        </section>

        <section class="internet">
            <h3 class="section-title">Across the Internet</h3>
            <a href="https://github.com/ArmyJKW">.github</a><br />
            
        </section>
    </main>
</body>

</html>
